DEV_URL = https://dev-api.subqdocs.ai/
STAGE_URL = https://stage-api.subqdocs.ai/
PROD_URL = https://app-api.subqdocs.ai/
NGROC_URL = https://02b9-103-215-158-90.ngrok-free.app/
IMAGE_URL = https://storage.googleapis.com/idgc-b10/
SOCKET_DEV_URL = https://dev-api.subqdocs.ai
SOCKET_STAGE_URL = https://stage-api.subqdocs.ai
SOCKET_PROD_URL = https://app-api.subqdocs.ai
SOCKET_NGROC_URL = https://02b9-103-215-158-90.ngrok-free.app
GOOGLE_MAP_API_PROD = AIzaSyCxIAznyFp52924ARQWFFkkt2vWS-LD1DQ
GOOGLE_MAP_API_DEV = AIzaSyAl-1KVhec5RF_1rvfWDBduP_FJ44jc_gg
SENTRY_URL = https://51d562a8649b2d66ba8553d8b09ae40d@o4508879490646016.ingest.us.sentry.io/4508879495954432